<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TECHZONE - Electronics Store</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>TECHZONE</h1>
      <p>Your hub for electronic components</p>
    </header>

    <section class="product-grid">
      <div class="product-card">
        <img src="https://m.media-
                  <img src="download.jpeg" alt="Resistor Pack">
        <h3>Resistor Pack</h3>
        <p>₹208.00</p>
        <button onclick="addToCart('Resistor Pack', 208.00)">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61fQF+WQQHL._SL1500_.jpg" alt="Capacitor Set">
        <h3>Capacitor Set</h3>
        <p>₹250.00</p>
        <button onclick="addToCart('Capacitor Set', 250.00)">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61lpoF7F3DL._SL1500_.jpg" alt="Arduino UNO">
        <h3>Arduino UNO</h3>
        <p>₹2080.00</p>
        <button onclick="addToCart('Arduino UNO', 2080.00)">Add to Cart</button>
      </div>
      <div class="product-card">
        <img src="https://m.media-amazon.com/images/I/61At+nObGmL._SL1500_.jpg" alt="Breadboard">
        <h3>Breadboard</h3>
        <p>₹416.00</p>
        <button onclick="addToCart('Breadboard', 416.00)">Add to Cart</button>
      </div>
    </section>

    <section class="cart">
      <h2>🛒 Cart</h2>
      <ul id="cart-items">
        <li>Your cart is empty.</li>
      </ul>
    </section>
  </div>

  <script>
    const cartItems = [];

    function addToCart(name, price) {
      cartItems.push({ name, price });
      renderCart();
    }

    function renderCart() {
      const cart = document.getElementById("cart-items");
      cart.innerHTML = "";
      if (cartItems.length === 0) {
        cart.innerHTML = "<li>Your cart is empty.</li>";
        return;
      }
      cartItems.forEach(item => {
        const li = document.createElement("li");
        li.textContent = `${item.name} - ₹${item.price.toFixed(2)}`;
        cart.appendChild(li);
      });
    }
  </script>
</body>
</html>